<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="3dp"/>
            <stroke android:color="@color/white"
                android:width="2dp"></stroke>
            <solid android:color="#7bed9f"/>
        </shape>

    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="3dp"/>
            <stroke android:color="@color/white"
                android:width="2dp"></stroke>
        </shape>
    </item>
</selector>