<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_blank"
    tools:context=".MainActivity">
    <View
        android:id="@+id/id_empty_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <ListView
        android:id="@+id/id_lv_question"
        android:layout_below="@id/id_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>