<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="2dp"
       android:background="@drawable/bg_single_row"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/id_tv_questions_number"
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:textSize="20sp"
           android:textColor="#fff"
           android:gravity="center"
           android:text="1"/>
       <TextView
           android:id="@+id/id_tv_questions_text"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center|left"
           android:text="Utsab Roy"
           android:textSize="15sp"
           android:textColor="#fff"
           />
   </LinearLayout>
</RelativeLayout>