<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_blank"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/id_btn_algorithm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_background"
                    android:layout_marginRight="15dp"
                    android:text="Algorithm"
                    android:textColor="@color/white"
                    android:drawableBottom="@drawable/algorithm"
                    android:padding="10dp">
                </Button>
                <Button
                    android:id="@+id/id_btn_program"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_background"
                    android:text="Program"
                    android:textColor="@color/white"
                    android:drawableBottom="@drawable/programmer"
                    android:padding="10dp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/id_btn_question"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_background"
                    android:text="Question"
                    android:textColor="@color/white"
                    android:drawableBottom="@drawable/education"
                    android:padding="10dp">
                </Button>
                <Button
                    android:background="@drawable/btn_background"
                    android:id="@+id/id_btn_resource_link"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Resource Link"
                    android:textColor="@color/white"
                    android:drawableBottom="@drawable/httpss"
                    android:padding="10dp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <Button
                    android:background="@drawable/btn_background"
                    android:id="@+id/id_btn_aboutUs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="About Us"
                    android:textColor="@color/white"
                    android:drawableBottom="@drawable/person"
                    android:padding="10dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>