<resources>
    <string name="app_name">ListViewWithColorNumber</string>
    <string-array name="all_question">
        <item>What is variable?</item>
        <item>Rules of declare variable</item>
        <item>Local variable</item>
        <item>Static variable</item>
        <item>Global variable</item>
        <item>Rules of declare variable</item>
        <item>Local variable</item>
        <item>Static variable</item>
        <item>Global variable</item>
        <item>What is variable?</item>
        <item>Rules of declare variable</item>
        <item>Local variable</item>
        <item>Static variable</item>
        <item>Global variable</item>
        <item>Rules of declare variable</item>
        <item>Local variable</item>
        <item>Static variable</item>
        <item>Global variable</item>
        <item>What is variable?</item>
        <item>Rules of declare variable</item>
        <item>Local variable</item>
        <item>Static variable</item>
        <item>Global variable</item>
        <item>Rules of declare variable</item>
        <item>Local variable</item>
        <item>Static variable</item>
        <item>Global variable</item>
    </string-array>
    <string-array name="all_colors">
        <item>#2ecc71</item>
        <item>#e67e22</item>
        <item>#c0392b</item>
        <item>#ff7979</item>
        <item>#7ed6df</item>
        <item>#5352ed</item>
        <item>#ff5252</item>
        <item>#006442</item>
        <item>#2D142C</item>
        <item>#801336</item>
        <item>#305F72 </item>
        <item>#CC2A49 </item>
        <item>#F26627</item>
        <item>#E8175D</item>
        <item>#2F9599</item>
        <item>#405329</item>
        <item>#F8E00B</item>
    </string-array>
</resources>